kind: Deployment
apiVersion: apps/v1
metadata:
  name: menu-easy-rag
  labels:
    app: menu-easy-rag
    app.kubernetes.io/component: menu-easy-rag
    app.kubernetes.io/instance: menu-easy-rag
    app.kubernetes.io/name: menu-easy-rag
    app.kubernetes.io/part-of: menu-easy-rag-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: menu-easy-rag
  template:
    metadata:
      labels:
        app: menu-easy-rag
        deployment: menu-easy-rag
     
    spec:
      containers:
        - name: menu-easy-rag
          image: 'quay.io/geoallen/menu-easy-rag'
          ports:
            - containerPort: 8080
              protocol: TCP
            - containerPort: 8443
              protocol: TCP
          env:
            - name: quarkus.langchain4j.easy-rag.path
              value: /rag-docs
            - name: quarkus.langchain4j.openai.api-key
              value: <openai-api-key>
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600


